{
  "name": "wild-horizons",
  "version": "1.0.0",
  "description": "a dataset of the planet’s most interesting places",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step needed for this API'",
    "dev": "netlify dev",
    "deploy": "netlify deploy",
    "deploy:prod": "netlify deploy --prod"
  },
  "author": "Mark Larson",
  "license": "ISC"
}
